total 44
drwxr-xr-x 2 root root 233 Jun 13 07:20 .
drwxr-xr-x 6 root root 121 Jun 12 03:06 ..
-rwxr-xr-x 1 root root  30 Jun 12 03:01 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 04:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 04:23 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 13 03:24 3-twofiles
-rwxr-xr-x 1 root root  40 Jun 12 08:12 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 13 03:15 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 13 03:47 6-third_line
-rwxr-xr-x 1 root root  69 Jun 13 04:51 7-file
-rwxr-xr-x 1 root root  35 Jun 13 07:20 8-cwd_state
-rw-r--r-- 1 root root 800 Jun 13 03:36 iacta
-rw-r--r-- 1 root root   0 Jun 13 07:20 ls_cwd_content
-rw-r--r-- 1 root root 329 Jun 13 03:05 README.md
